﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProblemNo2", "ProblemNo2\ProblemNo2.csproj", "{B69A3528-2B42-47A8-BED6-CD935D9095AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B69A3528-2B42-47A8-BED6-CD935D9095AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B69A3528-2B42-47A8-BED6-CD935D9095AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B69A3528-2B42-47A8-BED6-CD935D9095AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B69A3528-2B42-47A8-BED6-CD935D9095AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B536582-071A-4F9A-AF5B-3F83F20F461E}
	EndGlobalSection
EndGlobal
